server.port=8088
spring.application.name=eureka-consumer
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
feign.hystrix.enabled=true

##重试机制配置
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
SpringBootRest.ribbon.ConnectTimeout=250
SpringBootRest.ribbon.ReadTimeout=1000
SpringBootRest.ribbon.OkToRetryOnAllOperations=true
SpringBootRest.ribbon.MaxAutoRetriesNextServer=3
SpringBootRest.ribbon.MaxAutoRetries=2

#SpringBootRest服务ribbon配置
SpringBootRest.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.ZoneAwareLoadBalancer
SpringBootRest.ribbon.NFLoadBalancerPingClassName=com.netflix.niws.loadbalancer.NIWSDiscoveryPing
SpringBootRest.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.ZoneAvoidanceRule
SpringBootRest.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
SpringBootRest.ribbon.NIWSServerListFilterClassName=com.netflix.niws.loadbalancer.DefaultNIWSServerListFilter